<!DOCTYPE html>
<html>

  <head>
    <title>Gym</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <img src="image.jpg" alt="Description of the image" class="animate">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
    <script src="bmi.js"></script>

  </head>
  <body>
    <img id="dumbbell" src="yourgym.jpg" alt="Gym Dumbbell">
    <header>
      <h1>YOUR FITNESS GYM</h1>
      <nav>
        <ul class="nav-links">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#Classes">Classes</a></li>
          <li><a href="#Membership">Membership</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="#bmi-calculator">BMI</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="home">
        <h2>Welcome to Our Gym</h2>
       <img src="image2.jpg" alt="Lift weight like this">

        <p>We offer a variety of fitness classes and programs to help you reach your goals. Whether you're looking to lose weight, build muscle, or improve your overall health, we have something for everyone.</p>
        <p><strong>Join today and get your first month free!</strong></p>
        <a href="#" class="btn">Sign Up</a>
      </section>
      <section id="about">
        <h2>About Us</h2>
        <p>Our gym has been serving the community for over 20 years. We are dedicated to helping our members achieve their fitness goals through personalized training programs and a supportive environment.</p>
        <p>Our facilities include a weight room, cardio machines, group fitness classes, and a sauna. We also offer personal training and nutrition counseling to help you get the most out of your workouts.</p>
      </section>
      <section id="Classes">
        <h2>Classes</h2>
        <ul>
          <li><strong>Yoga:</strong> Improve flexibility and reduce stress with our yoga classes.</li>
          <li><strong>Spinning:</strong> Get your heart pumping with a high-energy cycling workout.</li>
          <li><strong>Boxing:</strong> Build strength and endurance with our boxing classes.</li>
          <li><strong>Pilates:</strong> Strengthen your core and improve posture with our Pilates classes.</li>
          <li><strong>Zumba:</strong> Dance your way to fitness with our Zumba classes.</li>
        </ul>
      </section>
      <section id="Membership">
        <h2>Membership</h2>
        <p>Our membership plans are designed to fit your schedule and budget. Choose from our flexible month-to-month plan or save with our annual membership.</p>
        <table>
          <thead>
            <tr>
              <th>Plan</th>
              <th>Monthly Cost</th>
              <th>Annual Cost</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Basic</td>
              <td>$30</td>
              <td>$300</td>
            </tr>
            <tr>
              <td>Premium</td>
              <td>$50</td>
              <td>$500</td>
            </tr>
            <tr>
              <td>Platinum</td>
              <td>$80</td>
              <td>$800</td>
            </tr>
          </tbody>
        </table>
<section id="contact">
  <div class="container">
    <h2>Contact Us</h2>
    <form id="contact-form" action="index2.html">
      <div class="form-group">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" required>
      </div>
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="message">Message</label>
        <textarea id="message" name="message" rows="5" required></textarea>
      </div>
      <button type="submit">Send</button>
    </form>
  </div>
</section>

<section id="bmi-calculator">
  <div class="container">
    <h2>BMI Calculator</h2>
<form>
  <label for="weight">Weight (kg):</label>
  <input type="number" id="weight" name="weight"><br>

  <label for="height">Height (m):</label>
  <input type="number" id="height" name="height"><br>

  <button type="button" onclick="calculateBMI()">Calculate</button>
</form>

<p id="result"></p>

  </div>
</section>

        <a href="#" class="btn">Join Now</a>
      </section>

    </main>
    <footer>
      <p>&copy; 2023 Gym Name. All rights reserved.</p>
    