/* Base styles */


.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  box-sizing: border-box;
}

/* Set the text color, background color, and font face for the page */
body {
  color: #333;
  background-color: #f2f2f2;
  font-family: Arial, sans-serif;
}

/* Set the text color of each level heading to a different color */
h1 {
  color: #ff0000; /* Red */

}

h2 {
  color: #00ff00; /* Green */
  
}

h3 {
  color: #0000ff; /* Blue */
}

h4 {
  color: #ff8000; /* Orange */
}

h5 {
  color: #8000ff; /* Purple */
  
}

/* Align all headings to the right */
h1, h2, h3, h4, h5 {
  text-align: right;
}

/* Give the blockquote element a different background color from the page */
blockquote {
  background-color: #ddd;
  padding: 10px;
  margin: 0;
}



/* Align all headings to the right */
h1, h2, h3, h4, h5 {
  text-align: right;
}

p {
  line-height: 1.5;
}

strong {
  font-weight: bold;
}

em {
  font-style: italic;
}

blockquote {
  background-color: #eee;
  padding: 10px;
  border-left: 5px solid #ccc;
}

ul {
  list-style: disc;
  margin-left: 20px;
}

ol {
  list-style: decimal;
  margin-left: 20px;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #f2f2f2;
}

/* Media queries */

@media (max-width: 768px) {
  .container {
    width: 90%;
    padding: 10px;
  }
}

@media (max-width: 600px) {
  .container {
    width: 95%;
    padding: 5px;
  }
}

@media (max-width: 480px) {
  h1, h2, h3, h4, h5, h6 {
    text-align: center;
  }
  .container {
    width: 100%;
    padding: 0;
  }
}

/* Animations */

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.animate {
  animation-name: fadeIn;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}

/* Images */

img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}


/* Define the keyframes for the animation */
@keyframes float-dumbbell {
  0% {
    transform: translateY(-50px) rotate(0deg);
  }
  10% {
    transform: translateY(50px) rotate(180deg);
  }
  10% {
    transform: translateY(-50px) rotate(360deg);
  }
}

/* Apply the animation to the dumbbell image */
#dumbbell {
  position: absolute;
  top: 0;
  left: 0;
  animation: float-dumbbell 5s ease-in-out infinite;
}


